# Pomelo

./: PomeloMysql.sln
EticaretWebCoreEntity/: AppDbContext.cs  AppUser.cs  EticaretWebCoreEntity.csproj
EticaretWebCoreEntity/Infrastructure/: BaseEntity.cs
EticaretWebCoreEntity/Urunler/: Markalar.cs
EticaretWebCoreMigrationMysql/: EticaretWebCoreMigrationMysql.csproj
EticaretWebCoreMigrationMysql/Migrations/: 20221119101947_Mig01.Designer.cs  20221119101947_Mig01.cs  AppDbContextModelSnapshot.cs
PomeloMysql/: PomeloMysql.csproj  Program.cs
PomeloMysql/Controllers/: HomeController.cs
PomeloMysql/Models/: ErrorViewModel.cs
PomeloMysql/Views/: _ViewImports.cshtml
PomeloMysql/wwwroot/Content/Theme/Tehemes/yeni/: 1.css  1.js  2.js  3.css  3.js  4.css  4.js  5.css  5.js  6.js
PomeloMysql/wwwroot/Content/Theme/Tehemes/yeni/fonts/: fontawesome-webfont3e6e-4.html
PomeloMysql/wwwroot/Content/Theme/wp-content/themes/bingo/assets/css/: A.theme-responsive.css,qver=1.0.pagespeed.cf.OfbuZrWmUH.css  A.theme-style.css,qver=1.0.pagespeed.cf.yakC-G9HGJ.css
PomeloMysql/wwwroot/js/: cart.js  site.js
