<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
    <PackageReference Include="ResponsiveFileManager.AspNetCore" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Upload\Images\Kategoriler\" />
    <Folder Include="wwwroot\Content\Upload\Images\Markalar\" />
    <Folder Include="wwwroot\Content\Upload\Images\Referanslar\" />
    <Folder Include="wwwroot\Content\Upload\Images\SabitSayfalar\" />
    <Folder Include="wwwroot\Content\Upload\Images\Urunler\" />
    <Folder Include="wwwroot\Content\Upload\Images\VideoKategorileri\" />
    <Folder Include="wwwroot\Content\Upload\Images\Videolar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EticaretWebCoreEntity\EticaretWebCoreEntity.csproj" />
	  <ProjectReference Include="..\EticaretWebCoreMigrationMysql\EticaretWebCoreMigrationMysql.csproj" />
  </ItemGroup>

</Project>
